#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
HandheldWeapon
</UnitType>

<Name>
Heavy Thunderbolt
</Name>

<Model>

</Model>

<year>
3084
</year>

<type>
IS Level 3
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
32
</armor>

<GUNS Equipment>
Thunderbolt 10
IS Ammo Thunderbolt-10:Shots18#
</GUNS Equipment>

<imagepath>
./data/images/fluff/mech/Quickdraw QKD-8P.png
</imagepath>

<source>
RS:Prototypes
</source>

<tonnage>
12.0
</tonnage>

