#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
HandheldWeapon
</UnitType>

<Name>
Heavy Rotary AC Weapon
</Name>

<Model>

</Model>

<year>
3084
</year>

<type>
IS Level 3
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
8
</armor>

<GUNS Equipment>
ISRotaryAC5
ISRotaryAC5 Ammo:Shots30#
</GUNS Equipment>

<source>
RS:Prototypes
</source>

<tonnage>
12.0
</tonnage>

