#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
HandheldWeapon
</UnitType>

<Name>
Light Anti-Infantry
</Name>

<Model>

</Model>

<year>
3084
</year>

<type>
IS Level 3
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
16
</armor>

<GUNS Equipment>
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Machine Gun
Vehicle Flamer
IS Ammo MG - Full:Shots200#
IS Vehicle Flamer Ammo:Shots20#
</GUNS Equipment>

<imagepath>
./data/images/fluff/mech/Quickdraw QKD-8P.png
</imagepath>

<source>
RS:Prototypes
</source>

<tonnage>
6.0
</tonnage>

