#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
HandheldWeapon
</UnitType>

<Name>
Machine Gun
</Name>

<Model>

</Model>

<year>
3085
</year>

<type>
Clan Level 3
</type>

<motion_type>
None
</motion_type>

<cruiseMP>
0
</cruiseMP>

<internal_type>
-1
</internal_type>

<armor>
8
</armor>

<GUNS Equipment>
CLMG
CLMG
CLMG
CLMG
Clan Machine Gun Ammo - Half:Shots100#
</GUNS Equipment>

<imagepath>
./data/images/fluff/mech/Incubus II.png
</imagepath>

<source>
RS:Prototypes
</source>

<tonnage>
2.0
</tonnage>

